<html>
  <head>
    <META charset="UTF-8"> 
  </head>
  <body>
      <h3><b>KOD HTML</b></h3>
      <textarea id="textarea" name="textarea" rows="39" cols="80">
        <!DOCTYPE html>
<html>
 <head>
<title>zadanie 36-Szarafiński</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(213,101,200);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border-bottom : 2px dotted black;
 border-top: 2px dashed black;
 border-left: 2px inset black;
 border-right : 2px groove black;
 background : rgb(255,255,0);
 }
 h2 {
 margin : 20px;
 background : rgb(207, 69, 27);
 border: 4px solid;
 border-bottom-color: rgb(250, 0, 0);
 border-top-color: rgb(26, 143, 41);
 border-left-color:  rgb(211, 18, 163);
 border-right-color:  rgb(220, 235, 10);
 
 }
 h3 {
 margin : 20px;
 border : 5px solid black;
 background : rgb(60, 192, 163);
 }

 </style>
 </head>
<body>
<div><h1>Szarafiński 2F</h1></div>
<hr>
<div><h2>Szarafiński 2F</h2></div>
<hr>
<div><h3>Szarafiński 2F</h3></div>
<hr>
</body>
</html>
<!--Kornel Szarafiński-->
            </textarea>
  </body>
            </html>